# ==== SPOTIFY ====
SPOTIFY_CLIENT_ID=jsaij8jpqkaisa93j29mckadai12jdis91
SPOTIFY_CLIENT_SECRET=493822v1v9c82lpasdkosd029k209o12
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/auth/callback

# ==== API ====
API_PORT=3001
JWT_SECRET=use-uma-chave-segura
COOKIE_NAME=sp_session
COOKIE_DOMAIN=127.0.0.1
CORS_ORIGIN=http://127.0.0.1:3000

# ==== WEB ====
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:3001
